==================
= DAMAGE FORMULA =
==================

DMG         = ATK * (1 + ATK%)
DMG (BURST) = ATK * (1 + ATK%) * BurstDMG%
DMG (CRIT)  = ATK * (1 + ATK%) * (1 + CritDMG%)
DMG (BOTH)  = ATK * (1 + ATK%) * (1 + BurstDMG%) * (1 + CritDMG%)

===========
= BONUSES =
===========

6 bonus total, max 3 repeated stats.
When a stat is repeated 3 times, +50% bonus.

(HP%) (ATK% ATK%) (BURST% BURST% BURST%)
 => BURST% gets a +50% bonus
(HP% HP%) (ATK% ATK%) (BURST% BURST%)
 => None get a bonus

==============
= BASE STATS =
==============

HP  = Level * 100 + (floor(Level / 10) * 1000)
ATK = Level * 10  + (floor(Level / 10) * 100)

=================
= XP and LEVELS =
=================

XP-to-next  = Level * 1000 + (floor(Level / 10) * 10000)
XP-per-kill = XP-to-next / Level

================
= ENEMY LEVELS =
================
* AreaDanger is a number with the range (0-10) that represents
 how dangerous the area the player is currently standing on is.

Enemy Level = Level + (AreaDanger * 2)

===============
= BONUS RATES =
===============

Base BONUS%
 => 80% chance the base is your Level
 => 15% chance the base is your Level + 10
 => 5% chance the base is your Level + 25

On top of the Base BONUS%, a Random BONUS% is added on top.
 => Random BONUS% range from 0% to 5%

Which means, the maximum you will get is:
 => Level + 25 + 5


=====================
= ABILITY BURST DMG =
=====================
Most abilities deal Burst DMG when casted.
Some can heal your character.
Some provide a shield.
Some enter into Burst Mode.

4-star abilities:
 => Deal 100% of ATK as Burst DMG
 => ± 50%

5-star abilities:
 => Deal 200% of ATK as Burst DMG
 => ± 50%

6-star abilities:
 => Deal 300% of ATK as Burst DMG
 => ± 50%

Additionally, some abilities can enter Burst Mode:
 => 125% of ATK is dealt on hit as Burst DMG.
 => ± 25%

Some abilities can heal you:
 => 10% of Max HP
 => ± 5%

Some abilities can provide a shield to you:
 => 50% of Max HP
 => ± 10%

===============
= SOUL SHARDS =
===============
Soul shards are cosmetics with powerful abilities. Soul shards can only
activate their abilities by charging them. Soul Shards gain +1 charge when hitting
an enemy with normal attacks and gain +100 charge when defeating an enemy.

"Soul Shard of the Crowned": Enters a 10s Burst Mode, normal attacks
 deal 200% of ATK as Burst DMG. Cannot stack.
 Base Charge: 1000

"Soul Shard of the Winged": Enters a 5s Burst Mode, normal attacks deal
 100% of ATK as Burst DMG. Cannot stack.
 Additionally, increases movement speed by 50% for 6s. Can stack.
 Base Charge: 2000

"Soul Shard of the Depths": Deals 30% of the HP of enemies as Burst DMG.
 The damage dealt to enemies is capped at 300% of ATK.
 Base Charge: 500

"Soul Shard of the Mage": All abilities CD is decreased by 1.5s for 10s.
 Can stack until CD is 1s.
 Base Charge: 500

"Soul Shard of the Demon": All damage received in a period of 5s is bypassed.
 Additionally, when the 5s period ends, deals all bypassed damage as Burst DMG.
 Cannot stack.
 Base Charge: 1500