==================
= DAMAGE FORMULA =
==================

DMG         = ATK * (1 + ATK%)
DMG (BURST) = ATK * (1 + ATK%) * BurstDMG%
DMG (CRIT)  = ATK * (1 + ATK%) * (1 + CritDMG%)
DMG (BOTH)  = ATK * (1 + ATK%) * (1 + BurstDMG%) * (1 + CritDMG%)

===========
= BONUSES =
===========

6 bonus total, max 3 repeated stats.
When a stat is repeated 3 times, +50% bonus.

(HP%) (ATK% ATK%) (BURST% BURST% BURST%)
 => BURST% gets a +50% bonus
(HP% HP%) (ATK% ATK%) (BURST% BURST%)
 => None get a bonus

==============
= BASE STATS =
==============

HP  = Level * 100 + (floor(Level / 10) * 1000)
ATK = Level * 10  + (floor(Level / 10) * 100)

=================
= XP and LEVELS =
=================

XP-to-next  = Level * 100
XP-per-kill = 100 + (floor(Level / 5) * 500)

=============
= RESOURCES =
=============

There is 3 types of resources: "Coins", "Broken Stars" and "Base Matter"

Coins are used on stores and the forgery and can be obtained when defeating
 enemies and when finishing story quests.

Base Matter is used in the forgery and can be obtained when defeating
 a certain type of enemy (rock-based enemies).

Broken Stars are used in the banner and can be obtained by finishing quests.

================
= ENEMY LEVELS =
================
* AreaDanger is a number with the range (0-10) that represents
 how dangerous the area the player is currently standing on is.

Enemy Level = Level + (AreaDanger * 2)

===============
= BUFF POWERS =
===============

Base        = Level + 10
Reforge 1st = Level + 25
Reforge     = Level + 35

Cost Coins (base)    = 1750
Cost Coins (reforge) = 2250

Cost Matter (base)    = 75
Cost Matter (reforge) = 125

===============
= ABILITY DMG =
===============
Most abilities deal Burst DMG when casted.
Some can heal your character.
Some provide a shield.
Some enter into Burst Mode.

4-star abilities:
 => Deal 50% of ATK as Burst DMG
 => ± 2%

5-star abilities:
 => Deal 300% of ATK as Burst DMG
 => ± 50%

6-star abilities:
 => Deal 500% of ATK as Burst DMG
 => ± 65%

Additionally, some abilities can enter Burst Mode:
 => 125% of ATK is dealt on hit as Burst DMG.
 => ± 25%

Some abilities can heal you:
 => 10% of Max HP
 => ± 5%

Some abilities can provide a shield to you:
 => 25% of Max HP
 => ± 5%

===============
= SOUL SHARDS =
===============
Soul shards are cosmetics with powerful abilities. Soul shards can only
activate their abilities by charging them. Soul Shards gain +1 charge when hitting
an enemy and gain +50 charge when defeating an enemy.

Base Charge gets reduce by 5% every level over one.
Base Charge cannot be lower than 100.

"Soul Shard of the Crowned": Enters a 10s Burst Mode, normal attacks
 deal 200% of ATK as Burst DMG. Cannot stack.
 Base Charge: 1000

"Soul Shard of the Winged": Enters a 15s Burst Mode, normal attacks deal
 100% of ATK as Burst DMG. Cannot stack.
 Additionally, increases movement speed by 50% for 10s. Can stack.
 Additionally, reduces Ability CD by 5s for 10s.
 Base Charge: 2000

"Soul Shard of the Depths": Deals 35% of the Max HP of enemies in a 10m radius
 as Direct DMG. The damage dealt to enemies is not capped.
 Base Charge: 1500

"Soul Shard of the Mage": Ability CD is decreased by 1.5s for 10s.
 Can stack until CD is 1s.
 Base Charge: 500

"Soul Shard of the Demon": Deals 150% of Max HP as DMG to enemies in a 10m radius
 Additionally hurts the player 30% of their HP.
 Base Charge: 1500

==========
= BANNER =
==========

bMatter Chance = 30%
4-star Ability Chance = 30%
5-star Ability Chance = 20%
6-star Ability Chance = 15%
Soul Shard Chance = 5%